server {
    listen 80;
    server_name teammate.twilightparadox.com; # FreeDNS에서 설정한 서브도메인

    location / {
        proxy_pass http://flask_app:5000; # Docker Compose 서비스 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
