[common]
server_addr = your.freedns.server.address  # FreeDNS 서버 주소 (예시로 표시)
# server_port는 필요시 환경변수에서 가져오거나 별도 지정

[http_proxy]
type = http
local_ip = 127.0.0.1
local_port = 5000
custom_domains = ${DOMAIN}
